<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <script type="text/javascript" src="../controlador/javascriptProductos.js"></script>
    <style>
      td{
        text-align: center;
      }
    </style>
</head>
<body>
    <script type="text/javascript">
        window.addEventListener("load",loadEvents);      
        
    </script>    
    <table id="tablaProductos" style="width: 90%;">
        <thead>
          <th>Imagen:</th>
          <th>Nombre Producto:</th>
          <th>Precio:</th>
          <th>Acciones:</th>
        </thead>
        <tbody id="tbody">
        </tbody>
        
      </table>

      <div id="paginacion">
        <button id="primera" >Primera</button>
        <button id="anterior" >Anterior</button>
        <button id="siguiente" >Siguiente</button>
        <button id="ultima" >Última</button>
      </div>

      
      
</body>
</html>