<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de privacidad</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }
    </style>
    <h1>Politicas de privacidad</h1>
    <div class="container">
       <p>Ejemplos de textos narrativos:EL KOALA PERDIDO
        Erase una vez un Koala muy chiquito que se perdió en el bosque y estaba muy triste porque extrañaba a su mamá.
        Un día amaneció junto a una gallina y la gallina le preguntó: ¿Quién eres tú?
        Yo soy Roberto, dijo el Koala. Entonces la gallina lo corrió de su casa.
        El Koala se fue muy triste a buscar a su mamá y en la noche tenía mucho miedo. Al día siguiente amaneció con un búho.
        ¿Quién eres tú? —le preguntó el señor búho.
        Yo soy Roberto, dijo el Koala y el búho lo corrió de su casa.
        El Koala se fue muy triste a seguir buscando a su mamá. Llegó otra vez la noche y Roberto buscó un lugar para dormir. Al día siguiente amaneció con una mariposa.
        ¿Quién eres tú? —le preguntó la mariposa. Yo soy Roberto —respondió el Koala.
        ¿Y qué haces aquí, por qué no estás en tu casa? —preguntó la mariposa.
        Me perdí y no sé cómo llegar a mi casa, no sé cómo encontrar a mi mamá —respondió Roberto.
        No te preocupes —dijo la mariposa— yo te voy a ayudar a encontrar a tu mamá; ven, vamos a buscarla.
        La mariposa sabía en qué parte del bosque vivían todos los koalas, así que no tardaron mucho tiempo para encontrar la casa de la señora Koala.
        ¡Por fin llegaba a su casa! Roberto y su mamá se pusieron muy felices.
        Ahora sí, pensó Roberto, puedo dormir tranquilo porque gracias a mi amiga la mariposa, ya nadie me va a correr de esta casa.                        
        
        Otro ejemplo de narración (con diálogos).
        …Estábamos caminando por la senda, cuando de repente oímos algo, era el galopar de corceles, no sabíamos si eran amigos o enemigos, así que nos refugiamos entre los árboles y nos aprestamos a desenvainar las espadas, y vimos cómo se detenían ante un claro. Entonces Gunter hablo en voz alta hacia los que estaban en el claro.
        -He los de ahí, ¿quiénes sois?
        _¡calla! - le replicó Wolf- ¿que no vez que son muchos y están bien armados?
        Entonces Gunter nos dijo en vos alta- ¡no temáis! Son nuestros amigos, son los hambres de Friedrich, él nos dijo que nos mandaría refuerzos antes de que comenzara la batalla.
        _¡como sabes que son los hombres de Friedrich?- replicó Bronk
        Es fácil – dijo Gunter- he reconocido a Lumbeck, el sobrino de Friedrich.
        Y efectivamente Lumbeck era quien comandaba a los guerreros. Cuando nos vieron y nos saludamos afectuosamente, Minlick, sacó odres de vino y un cuerno de aguamiel, y brindamos porque ahora éramos más y de esta manera podíamos atacar el castillo de Filmeshort, y derrotar al traidor Vulguk, quien se había revelado y aliado a nuestros enemigos…
    </p> 
    </div>
    

</body>
</html>