<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <script type="text/javascript" src="../controlador/editarProducto.js"></script>
    <style>
        body{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <script type="text/javascript">

        window.addEventListener("load",loadEvents);

    </script>
    <h1>Editar Producto</h1>
    
    <div id="imagenFoto">
    </div>
    <form action="../../../comun/datosImagen.php" method="POST" enctype="multipart/form-data">
        <table>
        <tr>
            <td><label for="imagen">Imagen:</label></td>
            <td><input type="file" id="img" name="imagen" size="20"></td>
        </tr>
        <tr>
            <td><input type="submit" id="botonEnviar" value="Cambiar Imagen"></td>
        </tr>
        </table>
    </form>
    <div>
        <label for="nombreProducto">Nombre del Producto:</label>
        <input type="text" id="nombreProducto"></input>
    </div>
    <div>
        <label for="precioProducto">Precio del Producto:</label>
        <input type="text" id="precioProducto"></input>
    </div>
    <div>
        <label for="categoria">categoria del Producto:</label>
        <input type="text" id="categoria"></input>
    </div>
    <div>
        <button id="save">Guardar</button>
    </div>
    <div>
        <button id="eliminar">Eliminar</button>
    </div>
</body>
</html>