<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <h1>Login Page</h1>
    <br/>
    <br/>
    <form name="formLogin" action="login.php" method="POST">
        Email: <input type="email" name="email"></input>
        </br>
        </br>
        Password: <input type="password" name="password"></input>
        </br>
        </br>
        <input type="submit"></input>
    </form>
    <p><a href="signUp.php">Registrarme</a></p>
    
    

    
</body>
</html>