<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <script type="text/javascript" src="../controlador/editarProducto.js"></script>
</head>
<body>
    <script type="text/javascript">

        window.addEventListener("load",loadEvents);

    </script>
    <h1>Editar Producto</h1>
    
    <form action="../../../comun/datosImagen.php" method="POST" enctype="multipart/form-data">
        <table>
        <tr>
            <td><label for="imagen">Imagen:</label></td>
            <td><input type="file" name="imagen" size="20"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Comprobar Imagen"></td>
        </tr>
        </table>
    </form>
    <div>
        <label for="nombreProducto">Nombre del Producto:</label>
        <Input type="text" id="nombreProducto" ></Input>
    </div>
    <div>
        <label for="precioProducto">Precio del Producto:</label>
        <Input type="text" id="precioProducto" ></Input>
    </div>
    <div>
        <button id="save">Guardar</button>
    </div>
</body>
</html>